# 中文示例：表名、列名、计算列和图表依赖都使用 Unicode 标识符。
@meta
title: 中文销售报表
owner: 示例

@plugin 财务插件
path: ./plugins/finance.ts
exports: tax

@func 折后单价(单价[number], 数量[number]) => number
折后价格[number] = 单价 * 0.95;
return 折后价格;

@table 销售表
地区[string],商品[string],单价[number],数量[number],销售额[number]
华北,苹果,3,5,15
华东,香蕉,2,8,16
华南,橙子,4,6,24

@compute 销售表
target: 含税销售额[number]
折后单价结果[number] = 折后单价(单价, 数量)
含税销售额 = 财务插件.tax(折后单价结果, 数量)

@window 销售表
order: 销售额
target: 累计销售额[number], 前一销售额[number]
累计销售额 = cumsum(销售额)
前一销售额 = lag(销售额, 1)

@plot 销售表
deps: 销售额,累计销售额
x: 销售额
y: 累计销售额
title: 销售额与累计销售额
