# Example metadata for the workbook.
@meta
title: Weekly retail workbook
currency: USD
owner: operations

# Plugin paths are resolved relative to this .sheet file.
@plugin plugin
path: ./plugins/finance.ts
exports: tax, bucket

# Raw sales data.
@table sales
region[string],item[string],channel[string],price[number],qty[number]
North,apple,store,3,5
North,banana,online,2,10
South,apple,online,3,8
South,orange,store,4,6
West,banana,store,2,7
West,orange,online,4,3

# Compute outputs must be declared with target:.
@compute sales
target: revenue[number], taxed_revenue[number]
revenue = price * qty
taxed_revenue = plugin.tax(price, qty)

# Bar plots must declare deps: and may only reference number columns.
@plot sales
deps: price,qty
x: price
y: qty
title: Price and quantity bar demo
