# Example metadata for the workbook.
@meta
title: Weekly retail workbook
currency: USD
owner: operations

# Plugin paths are resolved relative to this .csvx file.
@plugin plugin
path: ./plugins/finance.ts
exports: tax, bucket

# Reusable scalar helper function.
@func 折后单价(price[number], qty[number]) => number
折后价格[number] = price * 0.95;
return 折后价格;

# Raw sales data.
@table sales
region[string],item[string],channel[string],price[number],qty[number]
North,apple,store,3,5
North,banana,online,2,10
South,apple,online,3,8
South,orange,store,4,6
West,banana,store,2,7
West,orange,online,4,3

# Compute outputs must be declared with target:.
@compute sales
target: revenue[number], taxed_revenue[number]
base_price[number] = 折后单价(price, qty)
revenue = base_price * qty
taxed_revenue = plugin.tax(price, qty)

@window sales
group: region
order: qty
target: running_revenue[number], previous_revenue[number]
running_revenue = cumsum(revenue)
previous_revenue = lag(revenue, 1)

# Bar plots must declare deps: and may only reference number columns.
@plot sales
deps: revenue,running_revenue
x: revenue
y: running_revenue
title: Revenue and running revenue bar demo
